# ciklum-test-task

./: README.md  pom.xml
src/main/java/com/romanvoloboev/: AppConfig.java  AppInit.java  HibernateConfig.java
src/main/java/com/romanvoloboev/controller/: MainController.java
src/main/java/com/romanvoloboev/dao/: CollectionsDAOImpl.java  HibernateDAOImpl.java  MessageDAO.java
src/main/java/com/romanvoloboev/dto/: ErrorResponseDTO.java  MessageDTO.java
src/main/java/com/romanvoloboev/model/: Message.java  User.java
src/main/java/com/romanvoloboev/service/: MessageService.java
src/main/java/com/romanvoloboev/util/: CollectionsStoragePropertyCondition.java  DatabaseStoragePropertyCondition.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: index.js
