use.collections.storage = false

db.url = jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
db.username = user
db.password = password
jdbc.driverClassName = com.mysql.cj.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.globally_quoted_identifiers = true
hibernate.hbm2ddl.auto = update
